#Mon Mar 10 16:28:24 MSK 2025
C\:\\projects\\job4j_design\\src\\main\\java\\ru\\job4j\\assertj\\Box.java=1736852418163
C\:\\projects\\job4j_design\\src\\main\\java\\ru\\job4j\\assertj\\SimpleConvert.java=1737106570062
C\:\\projects\\job4j_design\\src\\main\\java\\ru\\job4j\\collection\\ForwardLinked.java=1738668160172
C\:\\projects\\job4j_design\\src\\main\\java\\ru\\job4j\\collection\\RevertLinked.java=1739268425865
C\:\\projects\\job4j_design\\src\\main\\java\\ru\\job4j\\collection\\SimpleArrayList.java=1738567596020
C\:\\projects\\job4j_design\\src\\main\\java\\ru\\job4j\\collection\\SimpleLinked.java=1738651658365
C\:\\projects\\job4j_design\\src\\main\\java\\ru\\job4j\\collection\\SimpleLinkedList.java=1738651658365
C\:\\projects\\job4j_design\\src\\main\\java\\ru\\job4j\\collection\\SimpleList.java=1738567498448
C\:\\projects\\job4j_design\\src\\main\\java\\ru\\job4j\\collection\\SimpleQueue.java=1738744013948
C\:\\projects\\job4j_design\\src\\main\\java\\ru\\job4j\\collection\\SimpleStack.java=1738672903291
C\:\\projects\\job4j_design\\src\\main\\java\\ru\\job4j\\generic\\Base.java=1738217978003
C\:\\projects\\job4j_design\\src\\main\\java\\ru\\job4j\\generic\\MemStore.java=1738564556598
C\:\\projects\\job4j_design\\src\\main\\java\\ru\\job4j\\generic\\Role.java=1738217978003
C\:\\projects\\job4j_design\\src\\main\\java\\ru\\job4j\\generic\\RoleStore.java=1738217978003
C\:\\projects\\job4j_design\\src\\main\\java\\ru\\job4j\\generic\\Store.java=1738217978003
C\:\\projects\\job4j_design\\src\\main\\java\\ru\\job4j\\generic\\User.java=1738217978003
C\:\\projects\\job4j_design\\src\\main\\java\\ru\\job4j\\generic\\UserStore.java=1738217978003
C\:\\projects\\job4j_design\\src\\main\\java\\ru\\job4j\\generics\\Animal.java=1738078016475
C\:\\projects\\job4j_design\\src\\main\\java\\ru\\job4j\\generics\\Generics.java=1738078541777
C\:\\projects\\job4j_design\\src\\main\\java\\ru\\job4j\\generics\\Predator.java=1738078016446
C\:\\projects\\job4j_design\\src\\main\\java\\ru\\job4j\\generics\\Tiger.java=1738078016487
C\:\\projects\\job4j_design\\src\\main\\java\\ru\\job4j\\io\\Analysis.java=1740410855611
C\:\\projects\\job4j_design\\src\\main\\java\\ru\\job4j\\io\\ArgsName.java=1741012349217
C\:\\projects\\job4j_design\\src\\main\\java\\ru\\job4j\\io\\CSVReader.java=1741259246691
C\:\\projects\\job4j_design\\src\\main\\java\\ru\\job4j\\io\\Config.java=1740392477057
C\:\\projects\\job4j_design\\src\\main\\java\\ru\\job4j\\io\\ConsoleChat.java=1741157636144
C\:\\projects\\job4j_design\\src\\main\\java\\ru\\job4j\\io\\ConsoleDemo.java=1741266721483
C\:\\projects\\job4j_design\\src\\main\\java\\ru\\job4j\\io\\Dir.java=1740997934240
C\:\\projects\\job4j_design\\src\\main\\java\\ru\\job4j\\io\\EchoServer.java=1741611525734
C\:\\projects\\job4j_design\\src\\main\\java\\ru\\job4j\\io\\EvenNumberFile.java=1740378841702
C\:\\projects\\job4j_design\\src\\main\\java\\ru\\job4j\\io\\LogFilter.java=1740469123187
C\:\\projects\\job4j_design\\src\\main\\java\\ru\\job4j\\io\\ResultFile.java=1740378841702
C\:\\projects\\job4j_design\\src\\main\\java\\ru\\job4j\\io\\Search.java=1741021308272
C\:\\projects\\job4j_design\\src\\main\\java\\ru\\job4j\\io\\SearchFiles.java=1740998293801
C\:\\projects\\job4j_design\\src\\main\\java\\ru\\job4j\\io\\Zip.java=1741021037919
C\:\\projects\\job4j_design\\src\\main\\java\\ru\\job4j\\io\\duplicates\\DuplicatesFinder.java=1740993490332
C\:\\projects\\job4j_design\\src\\main\\java\\ru\\job4j\\io\\duplicates\\DuplicatesVisitor.java=1740994398879
C\:\\projects\\job4j_design\\src\\main\\java\\ru\\job4j\\io\\duplicates\\FileProperty.java=1740985193355
C\:\\projects\\job4j_design\\src\\main\\java\\ru\\job4j\\iterator\\ArrayIt.java=1736845451827
C\:\\projects\\job4j_design\\src\\main\\java\\ru\\job4j\\iterator\\BackwardArrayIterator.java=1737124804711
C\:\\projects\\job4j_design\\src\\main\\java\\ru\\job4j\\iterator\\Balancer.java=1737470753612
C\:\\projects\\job4j_design\\src\\main\\java\\ru\\job4j\\iterator\\CyclicIterator.java=1737455992268
C\:\\projects\\job4j_design\\src\\main\\java\\ru\\job4j\\iterator\\EvenNumbersIterator.java=1737615637201
C\:\\projects\\job4j_design\\src\\main\\java\\ru\\job4j\\iterator\\FlatMap.java=1737619487454
C\:\\projects\\job4j_design\\src\\main\\java\\ru\\job4j\\iterator\\ListUtils.java=1739178352989
C\:\\projects\\job4j_design\\src\\main\\java\\ru\\job4j\\iterator\\MatrixIterator.java=1737128308237
C\:\\projects\\job4j_design\\src\\main\\java\\ru\\job4j\\iterator\\NonNullIterator.java=1737615879836
C\:\\projects\\job4j_design\\src\\main\\java\\ru\\job4j\\map\\NonCollisionMap.java=1739955927454
C\:\\projects\\job4j_design\\src\\main\\java\\ru\\job4j\\map\\SimpleMap.java=1739787569207
C\:\\projects\\job4j_design\\src\\main\\java\\ru\\job4j\\map\\User.java=1739451658709
C\:\\projects\\job4j_design\\src\\main\\java\\ru\\job4j\\question\\Analize.java=1740033875709
C\:\\projects\\job4j_design\\src\\main\\java\\ru\\job4j\\question\\Info.java=1740033858087
C\:\\projects\\job4j_design\\src\\main\\java\\ru\\job4j\\question\\User.java=1740033858102
C\:\\projects\\job4j_design\\src\\main\\java\\ru\\job4j\\set\\SimpleArraySet.java=1739351332104
C\:\\projects\\job4j_design\\src\\main\\java\\ru\\job4j\\set\\SimpleSet.java=1739268425865
C\:\\projects\\job4j_design\\src\\main\\java\\ru\\job4j\\tree\\SimpleTree.java=1739875537253
C\:\\projects\\job4j_design\\src\\main\\java\\ru\\job4j\\tree\\Tree.java=1739874943885
C\:\\projects\\job4j_design\\src\\test\\java\\ru\\job4j\\assertj\\BoxTest.java=1737035312322
C\:\\projects\\job4j_design\\src\\test\\java\\ru\\job4j\\assertj\\NameLoad.java=1737035456964
C\:\\projects\\job4j_design\\src\\test\\java\\ru\\job4j\\assertj\\NameLoadTest.java=1737035486699
C\:\\projects\\job4j_design\\src\\test\\java\\ru\\job4j\\assertj\\SimpleConvertTest.java=1737111526927
C\:\\projects\\job4j_design\\src\\test\\java\\ru\\job4j\\collection\\ForwardLinkedTest.java=1738651658366
C\:\\projects\\job4j_design\\src\\test\\java\\ru\\job4j\\collection\\RevertLinkedTest.java=1738761574209
C\:\\projects\\job4j_design\\src\\test\\java\\ru\\job4j\\collection\\SimpleArrayListTest.java=1738567689542
C\:\\projects\\job4j_design\\src\\test\\java\\ru\\job4j\\collection\\SimpleLinkedListTest.java=1738651658367
C\:\\projects\\job4j_design\\src\\test\\java\\ru\\job4j\\collection\\SimpleQueueTest.java=1738744013948
C\:\\projects\\job4j_design\\src\\test\\java\\ru\\job4j\\collection\\SimpleStackTest.java=1738668217966
C\:\\projects\\job4j_design\\src\\test\\java\\ru\\job4j\\generic\\RoleStoreTest.java=1738217978003
C\:\\projects\\job4j_design\\src\\test\\java\\ru\\job4j\\generic\\UserStoreTest.java=1738217978003
C\:\\projects\\job4j_design\\src\\test\\java\\ru\\job4j\\io\\AnalysisTest.java=1740490080049
C\:\\projects\\job4j_design\\src\\test\\java\\ru\\job4j\\io\\ArgsNameTest.java=1741006418795
C\:\\projects\\job4j_design\\src\\test\\java\\ru\\job4j\\io\\CSVReaderTest.java=1741259289849
C\:\\projects\\job4j_design\\src\\test\\java\\ru\\job4j\\io\\ConfigTest.java=1740392210563
C\:\\projects\\job4j_design\\src\\test\\java\\ru\\job4j\\io\\Search.java=1740581141720
C\:\\projects\\job4j_design\\src\\test\\java\\ru\\job4j\\io\\SearchFiles.java=1740582200126
C\:\\projects\\job4j_design\\src\\test\\java\\ru\\job4j\\iterator\\ArrayItTest.java=1736845451827
C\:\\projects\\job4j_design\\src\\test\\java\\ru\\job4j\\iterator\\BackwardArrayIteratorTest.java=1737124525227
C\:\\projects\\job4j_design\\src\\test\\java\\ru\\job4j\\iterator\\BalancerTest.java=1737458662159
C\:\\projects\\job4j_design\\src\\test\\java\\ru\\job4j\\iterator\\CyclicIteratorTest.java=1737454884617
C\:\\projects\\job4j_design\\src\\test\\java\\ru\\job4j\\iterator\\EvenNumbersIteratorTest.java=1737442710859
C\:\\projects\\job4j_design\\src\\test\\java\\ru\\job4j\\iterator\\FlatMapTest.java=1737442710859
C\:\\projects\\job4j_design\\src\\test\\java\\ru\\job4j\\iterator\\ListUtilsTest.java=1739178482717
C\:\\projects\\job4j_design\\src\\test\\java\\ru\\job4j\\iterator\\MatrixIteratorTest.java=1737125554624
C\:\\projects\\job4j_design\\src\\test\\java\\ru\\job4j\\iterator\\NonNullIteratorTest.java=1737453139243
C\:\\projects\\job4j_design\\src\\test\\java\\ru\\job4j\\map\\NonCollisionMapTest.java=1739787598335
C\:\\projects\\job4j_design\\src\\test\\java\\ru\\job4j\\question\\AnalizeTest.java=1740033894452
C\:\\projects\\job4j_design\\src\\test\\java\\ru\\job4j\\set\\SimpleArraySetTest.java=1739268470642
C\:\\projects\\job4j_design\\src\\test\\java\\ru\\job4j\\tree\\SimpleTreeTest.java=1739875632384
configuration*?=505BEF3F5DE86D4440785F2FE1152E352D89BE59
